# PortalGalaxy2024-02

./: Portal Galaxy.sln
.github/workflows/: master_portalgalaxybackend.yml
PortalGalaxy.Client/: _Imports.razor
PortalGalaxy.Client/Properties/: launchSettings.json
PortalGalaxy.Client/wwwroot/: index.html
PortalGalaxy.DataAccess/: ApplicationDbContext.cs  Class1.cs  PortalGalaxy.DataAccess.csproj  PortalGalaxyDbContext.cs  UserDataSeeder.cs
PortalGalaxy.DataAccess/Configurations/: CategoriaConfiguration.cs  TallerConfiguration.cs
PortalGalaxy.DataAccess/Migrations/: 20240501011155_TablasIniciales.Designer.cs  20240501011155_TablasIniciales.cs  20240517022807_SpListaInscripciones.Designer.cs  20240517022807_SpListaInscripciones.cs  PortalGalaxyDbContextModelSnapshot.cs
PortalGalaxy.DataAccess/Migrations/ApplicationDb/: 20240503003919_TablasSeguridad.Designer.cs  20240503003919_TablasSeguridad.cs  ApplicationDbContextModelSnapshot.cs
PortalGalaxy.Entities/: Alumno.cs  Categoria.cs  Class1.cs  EntityBase.cs  Instructor.cs  SituacionTaller.cs  Taller.cs
PortalGalaxy.Repositories/: PortalGalaxy.Repositories.csproj
PortalGalaxy.Repositories/Implementaciones/: AlumnoRepository.cs  CategoriaRepository.cs  InscripcionRepository.cs  InstructorRepository.cs  RepositoryBase.cs  TallerRepository.cs
PortalGalaxy.Repositories/Interfaces/: ICategoriaRepository.cs  IInscripcionRepository.cs  IInstructorRepository.cs  IRepositoryBase.cs  ITallerRepository.cs
PortalGalaxy.Services/: Class1.cs  PortalGalaxy.Services.csproj
PortalGalaxy.Services/Implementaciones/: AlumnoService.cs  CategoriaService.cs  EmailService.cs  FileUploader.cs  InscripcionService.cs  TallerService.cs  UserService.cs
PortalGalaxy.Services/Interfaces/: IAlumnoService.cs  ICategoriaService.cs  ITallerService.cs  IUserService.cs
PortalGalaxy.Services/Profiles/: CategoriaProfile.cs  InscripcionProfile.cs  InstructorProfile.cs  TallerProfile.cs
PortalGalaxy.Services/Utils/: Helper.cs
PortalGalaxy.Shared/: Class1.cs  Constantes.cs  PortalGalaxy.Shared.csproj
PortalGalaxy.Shared/Configuracion/: AppSettings.cs
PortalGalaxy.Shared/Request/: GenerateTokenToResetDtoRequest.cs  LoginDtoRequest.cs  RegistrarUsuarioDto.cs  ResetPasswordDtoRequest.cs
PortalGalaxy.Shared/Response/: InstructorDtoResponse.cs  LoginDtoResponse.cs  PaginationResponse.cs
PortalGalaxy.UnitTests/: UnitTest1.cs
PortalGalaxy.WebServer/: PortalGalaxy.WebServer.csproj  PortalGalaxy.WebServer.http  Program.cs  appsettings.Development.json  appsettings.json
PortalGalaxy.WebServer/Controllers/: AlumnosController.cs  HomeController.cs  InscripcionesController.cs  InstructoresController.cs  TalleresController.cs
PortalGalaxy.WebServer/Endpoints/: CategoriaEndpoints.cs  ReporteEndpoints.cs  UserEndpoints.cs
PortalGalaxy.WebServer/Properties/: launchSettings.json
